{
    "name": "PresentationAssembly",
    "rootNamespace": "Darkmatter.Presentation",
    "references": [
        "GUID:cf1df9e1968a94c4686f2fbe5ef907fc",
        "GUID:23f9a018fbd2e1242a0525718cc761d6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}